<!-- livebook:{"autosave_interval_s":600} -->

# Advent of Code 2023

## Question 1

### Part 1

```elixir
input_path = System.fetch_env!("LB_MAC_AOC_2023_INPUT")

```

```elixir
defmodule ASCII do
  def is_digit(char) do
    char >= "0" and char <= "9"
  end
end
```

```elixir
ASCII.is_digit("8")
```

```elixir
"hello" |> String.graphemes() #|> Enum.each(fn it -> IO.puts(it) end)
```

```elixir
defmodule Day1Part1 do
  defp find_numbers([], low, high) do
    { low, high }
  end
  
  defp find_numbers([next|rest], low, high) do
    if (ASCII.is_digit(next)) do
      find_numbers(rest, if (low == "") do next else low end, next)
    else
      find_numbers(rest, low, high)
    end
  end

  def parse_number(input) do
    { low, high } = find_numbers(String.graphemes(input), "", "")
    String.to_integer(low <> high)
  end
end
```

```elixir
Day1Part1.parse_number("hello1world2h")
```

#### Answer

```elixir
# Question 1 Part 1 answer
File.stream!(input_path <> "/day1.txt")
|> Stream.map(&Day1Part1.parse_number/1)
|> Enum.sum
```

### Part 2

```elixir
defmodule Day1Part2 do
  @numbers %{ 
    "one" => "1", 
    "two" => "2", 
    "three" => "3", 
    "four" => "4", 
    "five" => "5", 
    "six" => "6", 
    "seven" => "7", 
    "eight" => "8", 
    "nine" => "9"
  }
  
  defp find_numbers([], _, low, high) do
    { low, high }
  end
  
  defp find_numbers([next|rest], current_str, low, high) do
    if (ASCII.is_digit(next)) do
      find_numbers(rest, "", if (low == "") do next else low end, next)
    else
      next_str = current_str <> next
      
      match =
        @numbers
        |> Map.keys
        |> Enum.find(fn k -> String.contains?(next_str, k) end)

      if (match == nil) do
        find_numbers(rest, next_str, low, high)
      else
        value = Map.fetch!(@numbers, match)
        # using String.last is really gross, but im sick of this one
        # since there can be overlap, but will only ever overlap in the last letter
        # just start the next string with the last letter
        find_numbers(rest, String.last(next_str), if (low == "") do value else low end, value)
      end
    end
  end
  
  def parse_number(input) do
    { low, high } = find_numbers(String.graphemes(input), "", "", "")
    String.to_integer(low <> high)
  end
end
```

```elixir
Day1Part2.parse_number("zoneightabc")
```

#### Answer

```elixir
# Question 1 Part 2 answer
File.stream!(input_path <> "/day1.txt")
|> Stream.map(&Day1Part2.parse_number/1)
|> Enum.sum
```

<!-- livebook:{"offset":2502,"stamp":{"token":"XCP.QxSfnXLHqRI9tPXZ_AtFbASAhFDkBSMjAXXWIreVZ9vXlowfI3uPS5BolRX_ybf_vIklCnJMj3BoLbz4hGbW64VJIft82B0Fl-czBKJ5tUN4h2ThgFgC8E3-Qyn6","version":2}} -->
